# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/
DATABASE_NAME=facerecognition
COLLECTION_NAME=students
THRESHOLD=0.6

# For MongoDB Atlas, use this format:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority
